2026/03/15-19:25:48.829434 2bb8 RocksDB version: 10.1.3
2026/03/15-19:25:48.829633 2bb8 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2026/03/15-19:25:48.829668 2bb8 Compile date 2025-05-12 17:54:01
2026/03/15-19:25:48.829681 2bb8 DB SUMMARY
2026/03/15-19:25:48.829697 2bb8 Host name (Env):  DESKTOP-8D8JO7E
2026/03/15-19:25:48.829707 2bb8 DB Session ID:  GXPHMS8EPG0R0CQ4QXNX
2026/03/15-19:25:48.830148 2bb8 SST files in C:\Users\CD_55\AppData\Roaming\.minecraft\saves\New World (2)\.\voxy/6f7ad3870e68ec0c14f7e7130e7b668a/storage/ dir, Total Num: 0, files: 
2026/03/15-19:25:48.830411 2bb8 Write Ahead Log file in C:\Users\CD_55\AppData\Roaming\.minecraft\saves\New World (2)\.\voxy/6f7ad3870e68ec0c14f7e7130e7b668a/storage/: 
2026/03/15-19:25:48.830429 2bb8                         Options.error_if_exists: 0
2026/03/15-19:25:48.830433 2bb8                       Options.create_if_missing: 1
2026/03/15-19:25:48.830437 2bb8                         Options.paranoid_checks: 1
2026/03/15-19:25:48.830440 2bb8             Options.flush_verify_memtable_count: 1
2026/03/15-19:25:48.830444 2bb8          Options.compaction_verify_record_count: 1
2026/03/15-19:25:48.830448 2bb8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-19:25:48.830453 2bb8                               Options.track_and_verify_wals: 0
2026/03/15-19:25:48.830457 2bb8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/15-19:25:48.830462 2bb8                                     Options.env: 000001A4879099F0
2026/03/15-19:25:48.830468 2bb8                                      Options.fs: WinFS
2026/03/15-19:25:48.830472 2bb8                                Options.info_log: 000001A5ED015020
2026/03/15-19:25:48.830476 2bb8                Options.max_file_opening_threads: 16
2026/03/15-19:25:48.830481 2bb8                              Options.statistics: 0000000000000000
2026/03/15-19:25:48.830486 2bb8                               Options.use_fsync: 0
2026/03/15-19:25:48.830491 2bb8                       Options.max_log_file_size: 0
2026/03/15-19:25:48.830496 2bb8                  Options.max_manifest_file_size: 1073741824
2026/03/15-19:25:48.830500 2bb8                   Options.log_file_time_to_roll: 0
2026/03/15-19:25:48.830505 2bb8                       Options.keep_log_file_num: 1000
2026/03/15-19:25:48.830509 2bb8                    Options.recycle_log_file_num: 0
2026/03/15-19:25:48.830514 2bb8                         Options.allow_fallocate: 1
2026/03/15-19:25:48.830519 2bb8                        Options.allow_mmap_reads: 0
2026/03/15-19:25:48.830524 2bb8                       Options.allow_mmap_writes: 0
2026/03/15-19:25:48.830529 2bb8                        Options.use_direct_reads: 0
2026/03/15-19:25:48.830534 2bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-19:25:48.830539 2bb8          Options.create_missing_column_families: 1
2026/03/15-19:25:48.830544 2bb8                              Options.db_log_dir: 
2026/03/15-19:25:48.830549 2bb8                                 Options.wal_dir: 
2026/03/15-19:25:48.830553 2bb8                Options.table_cache_numshardbits: 6
2026/03/15-19:25:48.830556 2bb8                         Options.WAL_ttl_seconds: 0
2026/03/15-19:25:48.830560 2bb8                       Options.WAL_size_limit_MB: 0
2026/03/15-19:25:48.830563 2bb8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-19:25:48.830567 2bb8             Options.manifest_preallocation_size: 4194304
2026/03/15-19:25:48.830571 2bb8                     Options.is_fd_close_on_exec: 1
2026/03/15-19:25:48.830574 2bb8                   Options.advise_random_on_open: 1
2026/03/15-19:25:48.830579 2bb8                    Options.db_write_buffer_size: 0
2026/03/15-19:25:48.830584 2bb8                    Options.write_buffer_manager: 000001A487914B20
2026/03/15-19:25:48.830588 2bb8                      Options.use_adaptive_mutex: 0
2026/03/15-19:25:48.830593 2bb8                            Options.rate_limiter: 0000000000000000
2026/03/15-19:25:48.830599 2bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-19:25:48.830668 2bb8                       Options.wal_recovery_mode: 2
2026/03/15-19:25:48.830679 2bb8                  Options.enable_thread_tracking: 0
2026/03/15-19:25:48.830683 2bb8                  Options.enable_pipelined_write: 0
2026/03/15-19:25:48.830687 2bb8                  Options.unordered_write: 0
2026/03/15-19:25:48.830690 2bb8         Options.allow_concurrent_memtable_write: 1
2026/03/15-19:25:48.830694 2bb8      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-19:25:48.830697 2bb8             Options.write_thread_max_yield_usec: 100
2026/03/15-19:25:48.830701 2bb8            Options.write_thread_slow_yield_usec: 3
2026/03/15-19:25:48.830704 2bb8                               Options.row_cache: None
2026/03/15-19:25:48.830708 2bb8                              Options.wal_filter: None
2026/03/15-19:25:48.830712 2bb8             Options.avoid_flush_during_recovery: 0
2026/03/15-19:25:48.830715 2bb8             Options.allow_ingest_behind: 0
2026/03/15-19:25:48.830719 2bb8             Options.two_write_queues: 0
2026/03/15-19:25:48.830722 2bb8             Options.manual_wal_flush: 0
2026/03/15-19:25:48.830726 2bb8             Options.wal_compression: 0
2026/03/15-19:25:48.830729 2bb8             Options.background_close_inactive_wals: 0
2026/03/15-19:25:48.830733 2bb8             Options.atomic_flush: 0
2026/03/15-19:25:48.830736 2bb8             Options.avoid_unnecessary_blocking_io: 1
2026/03/15-19:25:48.830740 2bb8             Options.prefix_seek_opt_in_only: 0
2026/03/15-19:25:48.830743 2bb8                 Options.persist_stats_to_disk: 0
2026/03/15-19:25:48.830747 2bb8                 Options.write_dbid_to_manifest: 1
2026/03/15-19:25:48.830750 2bb8                 Options.write_identity_file: 1
2026/03/15-19:25:48.830754 2bb8                 Options.log_readahead_size: 0
2026/03/15-19:25:48.830757 2bb8                 Options.file_checksum_gen_factory: Unknown
2026/03/15-19:25:48.830761 2bb8                 Options.best_efforts_recovery: 0
2026/03/15-19:25:48.830764 2bb8                Options.max_bgerror_resume_count: 2147483647
2026/03/15-19:25:48.830768 2bb8            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-19:25:48.830772 2bb8             Options.allow_data_in_errors: 0
2026/03/15-19:25:48.830775 2bb8             Options.db_host_id: __hostname__
2026/03/15-19:25:48.830778 2bb8             Options.enforce_single_del_contracts: true
2026/03/15-19:25:48.830783 2bb8             Options.metadata_write_temperature: kUnknown
2026/03/15-19:25:48.830787 2bb8             Options.wal_write_temperature: kUnknown
2026/03/15-19:25:48.830790 2bb8             Options.max_background_jobs: 2
2026/03/15-19:25:48.830793 2bb8             Options.max_background_compactions: -1
2026/03/15-19:25:48.830797 2bb8             Options.max_subcompactions: 1
2026/03/15-19:25:48.830800 2bb8             Options.avoid_flush_during_shutdown: 0
2026/03/15-19:25:48.830804 2bb8           Options.writable_file_max_buffer_size: 1048576
2026/03/15-19:25:48.830808 2bb8             Options.delayed_write_rate : 16777216
2026/03/15-19:25:48.830811 2bb8             Options.max_total_wal_size: 134217728
2026/03/15-19:25:48.830815 2bb8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-19:25:48.830818 2bb8                   Options.stats_dump_period_sec: 600
2026/03/15-19:25:48.830822 2bb8                 Options.stats_persist_period_sec: 600
2026/03/15-19:25:48.830825 2bb8                 Options.stats_history_buffer_size: 1048576
2026/03/15-19:25:48.830829 2bb8                          Options.max_open_files: -1
2026/03/15-19:25:48.830832 2bb8                          Options.bytes_per_sync: 0
2026/03/15-19:25:48.830836 2bb8                      Options.wal_bytes_per_sync: 0
2026/03/15-19:25:48.830839 2bb8                   Options.strict_bytes_per_sync: 0
2026/03/15-19:25:48.830843 2bb8       Options.compaction_readahead_size: 2097152
2026/03/15-19:25:48.830846 2bb8                  Options.max_background_flushes: -1
2026/03/15-19:25:48.830850 2bb8 Options.daily_offpeak_time_utc: 
2026/03/15-19:25:48.830877 2bb8 Compression algorithms supported:
2026/03/15-19:25:48.830883 2bb8 	kZSTD supported: 1
2026/03/15-19:25:48.830886 2bb8 	kSnappyCompression supported: 1
2026/03/15-19:25:48.830890 2bb8 	kBZip2Compression supported: 0
2026/03/15-19:25:48.830894 2bb8 	kZlibCompression supported: 1
2026/03/15-19:25:48.830898 2bb8 	kLZ4Compression supported: 1
2026/03/15-19:25:48.830901 2bb8 	kXpressCompression supported: 0
2026/03/15-19:25:48.830905 2bb8 	kLZ4HCCompression supported: 1
2026/03/15-19:25:48.830911 2bb8 Fast CRC32 supported: Not supported on x86
2026/03/15-19:25:48.830915 2bb8 DMutex implementation: std::mutex
2026/03/15-19:25:48.830918 2bb8 Jemalloc supported: 0
2026/03/15-19:25:48.835713 2bb8 [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2026/03/15-19:25:48.845708 2bb8 [db\version_set.cc:6116] Recovering from manifest file: C:\Users\CD_55\AppData\Roaming\.minecraft\saves\New World (2)\.\voxy/6f7ad3870e68ec0c14f7e7130e7b668a/storage/MANIFEST-000001
2026/03/15-19:25:48.857496 2bb8 [db\column_family.cc:658] --------------- Options for column family [default]:
2026/03/15-19:25:48.857562 2bb8               Options.comparator: leveldb.BytewiseComparator
2026/03/15-19:25:48.857569 2bb8           Options.merge_operator: None
2026/03/15-19:25:48.857574 2bb8        Options.compaction_filter: None
2026/03/15-19:25:48.857579 2bb8        Options.compaction_filter_factory: None
2026/03/15-19:25:48.857583 2bb8  Options.sst_partitioner_factory: None
2026/03/15-19:25:48.857588 2bb8         Options.memtable_factory: SkipListFactory
2026/03/15-19:25:48.857593 2bb8            Options.table_factory: BlockBasedTable
2026/03/15-19:25:48.857632 2bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4819E0DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4FF49EF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/15-19:25:48.857698 2bb8        Options.write_buffer_size: 2097152
2026/03/15-19:25:48.857730 2bb8  Options.max_write_buffer_number: 2
2026/03/15-19:25:48.857735 2bb8          Options.compression: ZSTD
2026/03/15-19:25:48.857739 2bb8                  Options.bottommost_compression: Disabled
2026/03/15-19:25:48.857742 2bb8       Options.prefix_extractor: nullptr
2026/03/15-19:25:48.857746 2bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-19:25:48.857750 2bb8             Options.num_levels: 7
2026/03/15-19:25:48.857753 2bb8        Options.min_write_buffer_number_to_merge: 1
2026/03/15-19:25:48.857757 2bb8     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-19:25:48.857761 2bb8     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-19:25:48.857764 2bb8            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-19:25:48.857768 2bb8                  Options.bottommost_compression_opts.level: 32767
2026/03/15-19:25:48.857772 2bb8               Options.bottommost_compression_opts.strategy: 0
2026/03/15-19:25:48.857776 2bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-19:25:48.857793 2bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:25:48.857801 2bb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-19:25:48.857805 2bb8                  Options.bottommost_compression_opts.enabled: false
2026/03/15-19:25:48.857809 2bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:25:48.857813 2bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/15-19:25:48.857816 2bb8            Options.compression_opts.window_bits: -14
2026/03/15-19:25:48.857820 2bb8                  Options.compression_opts.level: 32767
2026/03/15-19:25:48.857823 2bb8               Options.compression_opts.strategy: 0
2026/03/15-19:25:48.857827 2bb8         Options.compression_opts.max_dict_bytes: 0
2026/03/15-19:25:48.857832 2bb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:25:48.857837 2bb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/15-19:25:48.857842 2bb8         Options.compression_opts.parallel_threads: 1
2026/03/15-19:25:48.857845 2bb8                  Options.compression_opts.enabled: false
2026/03/15-19:25:48.857849 2bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:25:48.857853 2bb8      Options.level0_file_num_compaction_trigger: 4
2026/03/15-19:25:48.857857 2bb8          Options.level0_slowdown_writes_trigger: 20
2026/03/15-19:25:48.857861 2bb8              Options.level0_stop_writes_trigger: 36
2026/03/15-19:25:48.857864 2bb8                   Options.target_file_size_base: 2097152
2026/03/15-19:25:48.857868 2bb8             Options.target_file_size_multiplier: 1
2026/03/15-19:25:48.857872 2bb8                Options.max_bytes_for_level_base: 10485760
2026/03/15-19:25:48.857875 2bb8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/15-19:25:48.857879 2bb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/15-19:25:48.857885 2bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-19:25:48.857889 2bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-19:25:48.857893 2bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-19:25:48.857896 2bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-19:25:48.857900 2bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-19:25:48.857903 2bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-19:25:48.857907 2bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-19:25:48.857911 2bb8       Options.max_sequential_skip_in_iterations: 8
2026/03/15-19:25:48.857914 2bb8                    Options.max_compaction_bytes: 52428800
2026/03/15-19:25:48.857918 2bb8                        Options.arena_block_size: 262144
2026/03/15-19:25:48.857921 2bb8   Options.soft_pending_compaction_bytes_limit: 268435456
2026/03/15-19:25:48.857925 2bb8   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/03/15-19:25:48.857929 2bb8                Options.disable_auto_compactions: 0
2026/03/15-19:25:48.857936 2bb8                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-19:25:48.857950 2bb8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-19:25:48.857957 2bb8 Options.compaction_options_universal.size_ratio: 1
2026/03/15-19:25:48.857962 2bb8 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-19:25:48.857966 2bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-19:25:48.857971 2bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-19:25:48.857975 2bb8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-19:25:48.857981 2bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-19:25:48.857985 2bb8 Options.compaction_options_universal.max_read_amp: -1
2026/03/15-19:25:48.857990 2bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-19:25:48.857994 2bb8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-19:25:48.858147 2bb8                   Options.table_properties_collectors: 
2026/03/15-19:25:48.858160 2bb8                   Options.inplace_update_support: 0
2026/03/15-19:25:48.858164 2bb8                 Options.inplace_update_num_locks: 10000
2026/03/15-19:25:48.858169 2bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-19:25:48.858176 2bb8               Options.memtable_whole_key_filtering: 0
2026/03/15-19:25:48.858180 2bb8   Options.memtable_huge_page_size: 0
2026/03/15-19:25:48.858185 2bb8                           Options.bloom_locality: 0
2026/03/15-19:25:48.858190 2bb8                    Options.max_successive_merges: 0
2026/03/15-19:25:48.858194 2bb8             Options.strict_max_successive_merges: 0
2026/03/15-19:25:48.858198 2bb8                Options.optimize_filters_for_hits: 0
2026/03/15-19:25:48.858203 2bb8                Options.paranoid_file_checks: 0
2026/03/15-19:25:48.858207 2bb8                Options.force_consistency_checks: 1
2026/03/15-19:25:48.858211 2bb8                Options.report_bg_io_stats: 0
2026/03/15-19:25:48.858215 2bb8                Options.disallow_memtable_writes: 0
2026/03/15-19:25:48.858219 2bb8                               Options.ttl: 2592000
2026/03/15-19:25:48.858224 2bb8          Options.periodic_compaction_seconds: 0
2026/03/15-19:25:48.858229 2bb8                        Options.default_temperature: kUnknown
2026/03/15-19:25:48.858233 2bb8  Options.preclude_last_level_data_seconds: 0
2026/03/15-19:25:48.858238 2bb8    Options.preserve_internal_time_seconds: 0
2026/03/15-19:25:48.858242 2bb8                       Options.enable_blob_files: false
2026/03/15-19:25:48.858246 2bb8                           Options.min_blob_size: 0
2026/03/15-19:25:48.858251 2bb8                          Options.blob_file_size: 268435456
2026/03/15-19:25:48.858257 2bb8                   Options.blob_compression_type: NoCompression
2026/03/15-19:25:48.858261 2bb8          Options.enable_blob_garbage_collection: false
2026/03/15-19:25:48.858266 2bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-19:25:48.858274 2bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-19:25:48.858280 2bb8          Options.blob_compaction_readahead_size: 0
2026/03/15-19:25:48.858284 2bb8                Options.blob_file_starting_level: 0
2026/03/15-19:25:48.858289 2bb8         Options.experimental_mempurge_threshold: 0.000000
2026/03/15-19:25:48.858294 2bb8            Options.memtable_max_range_deletions: 0
2026/03/15-19:25:48.867593 2bb8 [db\version_set.cc:6174] Recovered from manifest file:C:\Users\CD_55\AppData\Roaming\.minecraft\saves\New World (2)\.\voxy/6f7ad3870e68ec0c14f7e7130e7b668a/storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/15-19:25:48.867648 2bb8 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/03/15-19:25:48.867655 2bb8 [db\db_impl\db_impl_open.cc:692] DB ID: ab5b4b58-2076-11f1-90eb-b48c9d310240
2026/03/15-19:25:48.870714 2bb8 [db\version_set.cc:5624] Creating manifest 5
2026/03/15-19:25:48.878016 2bb8 [db\column_family.cc:658] --------------- Options for column family [world_sections]:
2026/03/15-19:25:48.878084 2bb8               Options.comparator: leveldb.BytewiseComparator
2026/03/15-19:25:48.878094 2bb8           Options.merge_operator: None
2026/03/15-19:25:48.878098 2bb8        Options.compaction_filter: None
2026/03/15-19:25:48.878103 2bb8        Options.compaction_filter_factory: None
2026/03/15-19:25:48.878108 2bb8  Options.sst_partitioner_factory: None
2026/03/15-19:25:48.878113 2bb8         Options.memtable_factory: SkipListFactory
2026/03/15-19:25:48.878117 2bb8            Options.table_factory: BlockBasedTable
2026/03/15-19:25:48.878362 2bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4819E0ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4FF49EC00
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/15-19:25:48.878412 2bb8        Options.write_buffer_size: 67108864
2026/03/15-19:25:48.878431 2bb8  Options.max_write_buffer_number: 2
2026/03/15-19:25:48.878436 2bb8          Options.compression: NoCompression
2026/03/15-19:25:48.878441 2bb8                  Options.bottommost_compression: Disabled
2026/03/15-19:25:48.878446 2bb8       Options.prefix_extractor: nullptr
2026/03/15-19:25:48.878451 2bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-19:25:48.878456 2bb8             Options.num_levels: 7
2026/03/15-19:25:48.878461 2bb8        Options.min_write_buffer_number_to_merge: 1
2026/03/15-19:25:48.878467 2bb8     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-19:25:48.878472 2bb8     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-19:25:48.878476 2bb8            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-19:25:48.878481 2bb8                  Options.bottommost_compression_opts.level: 32767
2026/03/15-19:25:48.878486 2bb8               Options.bottommost_compression_opts.strategy: 0
2026/03/15-19:25:48.878493 2bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-19:25:48.878499 2bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:25:48.878504 2bb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-19:25:48.878510 2bb8                  Options.bottommost_compression_opts.enabled: false
2026/03/15-19:25:48.878515 2bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:25:48.878520 2bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/15-19:25:48.878525 2bb8            Options.compression_opts.window_bits: -14
2026/03/15-19:25:48.878530 2bb8                  Options.compression_opts.level: 32767
2026/03/15-19:25:48.878534 2bb8               Options.compression_opts.strategy: 0
2026/03/15-19:25:48.878539 2bb8         Options.compression_opts.max_dict_bytes: 0
2026/03/15-19:25:48.878544 2bb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:25:48.878548 2bb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/15-19:25:48.878553 2bb8         Options.compression_opts.parallel_threads: 1
2026/03/15-19:25:48.878558 2bb8                  Options.compression_opts.enabled: false
2026/03/15-19:25:48.878563 2bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:25:48.878569 2bb8      Options.level0_file_num_compaction_trigger: 4
2026/03/15-19:25:48.878573 2bb8          Options.level0_slowdown_writes_trigger: 20
2026/03/15-19:25:48.878578 2bb8              Options.level0_stop_writes_trigger: 36
2026/03/15-19:25:48.878583 2bb8                   Options.target_file_size_base: 67108864
2026/03/15-19:25:48.878588 2bb8             Options.target_file_size_multiplier: 1
2026/03/15-19:25:48.878593 2bb8                Options.max_bytes_for_level_base: 268435456
2026/03/15-19:25:48.878598 2bb8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/15-19:25:48.878602 2bb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/15-19:25:48.878624 2bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-19:25:48.878632 2bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-19:25:48.878638 2bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-19:25:48.878643 2bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-19:25:48.878648 2bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-19:25:48.878653 2bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-19:25:48.878657 2bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-19:25:48.878661 2bb8       Options.max_sequential_skip_in_iterations: 8
2026/03/15-19:25:48.878666 2bb8                    Options.max_compaction_bytes: 1677721600
2026/03/15-19:25:48.878670 2bb8                        Options.arena_block_size: 1048576
2026/03/15-19:25:48.878676 2bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-19:25:48.878680 2bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-19:25:48.878685 2bb8                Options.disable_auto_compactions: 0
2026/03/15-19:25:48.878694 2bb8                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-19:25:48.878702 2bb8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-19:25:48.878706 2bb8 Options.compaction_options_universal.size_ratio: 1
2026/03/15-19:25:48.878711 2bb8 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-19:25:48.878715 2bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-19:25:48.878720 2bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-19:25:48.878726 2bb8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-19:25:48.878733 2bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-19:25:48.878737 2bb8 Options.compaction_options_universal.max_read_amp: -1
2026/03/15-19:25:48.878742 2bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-19:25:48.878747 2bb8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-19:25:48.878761 2bb8                   Options.table_properties_collectors: 
2026/03/15-19:25:48.878765 2bb8                   Options.inplace_update_support: 0
2026/03/15-19:25:48.878770 2bb8                 Options.inplace_update_num_locks: 10000
2026/03/15-19:25:48.878775 2bb8               Options.memtable_prefix_bloom_size_ratio: 0.020000
2026/03/15-19:25:48.878783 2bb8               Options.memtable_whole_key_filtering: 1
2026/03/15-19:25:48.878787 2bb8   Options.memtable_huge_page_size: 0
2026/03/15-19:25:48.878792 2bb8                           Options.bloom_locality: 0
2026/03/15-19:25:48.878796 2bb8                    Options.max_successive_merges: 0
2026/03/15-19:25:48.878801 2bb8             Options.strict_max_successive_merges: 0
2026/03/15-19:25:48.878805 2bb8                Options.optimize_filters_for_hits: 0
2026/03/15-19:25:48.878809 2bb8                Options.paranoid_file_checks: 0
2026/03/15-19:25:48.878814 2bb8                Options.force_consistency_checks: 1
2026/03/15-19:25:48.878818 2bb8                Options.report_bg_io_stats: 0
2026/03/15-19:25:48.878823 2bb8                Options.disallow_memtable_writes: 0
2026/03/15-19:25:48.878827 2bb8                               Options.ttl: 2592000
2026/03/15-19:25:48.878832 2bb8          Options.periodic_compaction_seconds: 0
2026/03/15-19:25:48.878837 2bb8                        Options.default_temperature: kUnknown
2026/03/15-19:25:48.878842 2bb8  Options.preclude_last_level_data_seconds: 0
2026/03/15-19:25:48.878847 2bb8    Options.preserve_internal_time_seconds: 0
2026/03/15-19:25:48.878851 2bb8                       Options.enable_blob_files: false
2026/03/15-19:25:48.878855 2bb8                           Options.min_blob_size: 0
2026/03/15-19:25:48.878860 2bb8                          Options.blob_file_size: 268435456
2026/03/15-19:25:48.878865 2bb8                   Options.blob_compression_type: NoCompression
2026/03/15-19:25:48.878875 2bb8          Options.enable_blob_garbage_collection: false
2026/03/15-19:25:48.878881 2bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-19:25:48.878887 2bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-19:25:48.878905 2bb8          Options.blob_compaction_readahead_size: 0
2026/03/15-19:25:48.878909 2bb8                Options.blob_file_starting_level: 0
2026/03/15-19:25:48.878914 2bb8         Options.experimental_mempurge_threshold: 0.000000
2026/03/15-19:25:48.878918 2bb8            Options.memtable_max_range_deletions: 0
2026/03/15-19:25:48.880120 2bb8 [db\db_impl\db_impl.cc:3639] Created column family [world_sections] (ID 1)
2026/03/15-19:25:48.881265 2bb8 [db\column_family.cc:658] --------------- Options for column family [id_mappings]:
2026/03/15-19:25:48.881322 2bb8               Options.comparator: leveldb.BytewiseComparator
2026/03/15-19:25:48.881327 2bb8           Options.merge_operator: None
2026/03/15-19:25:48.881331 2bb8        Options.compaction_filter: None
2026/03/15-19:25:48.881335 2bb8        Options.compaction_filter_factory: None
2026/03/15-19:25:48.881339 2bb8  Options.sst_partitioner_factory: None
2026/03/15-19:25:48.881343 2bb8         Options.memtable_factory: SkipListFactory
2026/03/15-19:25:48.881348 2bb8            Options.table_factory: BlockBasedTable
2026/03/15-19:25:48.881385 2bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4819E0DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4FF49EF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/15-19:25:48.881393 2bb8        Options.write_buffer_size: 2097152
2026/03/15-19:25:48.881397 2bb8  Options.max_write_buffer_number: 2
2026/03/15-19:25:48.881402 2bb8          Options.compression: ZSTD
2026/03/15-19:25:48.881407 2bb8                  Options.bottommost_compression: Disabled
2026/03/15-19:25:48.881411 2bb8       Options.prefix_extractor: nullptr
2026/03/15-19:25:48.881416 2bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-19:25:48.881421 2bb8             Options.num_levels: 7
2026/03/15-19:25:48.881426 2bb8        Options.min_write_buffer_number_to_merge: 1
2026/03/15-19:25:48.881430 2bb8     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-19:25:48.881435 2bb8     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-19:25:48.881439 2bb8            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-19:25:48.881445 2bb8                  Options.bottommost_compression_opts.level: 32767
2026/03/15-19:25:48.881449 2bb8               Options.bottommost_compression_opts.strategy: 0
2026/03/15-19:25:48.881454 2bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-19:25:48.881460 2bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:25:48.881464 2bb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-19:25:48.881469 2bb8                  Options.bottommost_compression_opts.enabled: false
2026/03/15-19:25:48.881586 2bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:25:48.881598 2bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/15-19:25:48.881602 2bb8            Options.compression_opts.window_bits: -14
2026/03/15-19:25:48.881607 2bb8                  Options.compression_opts.level: 32767
2026/03/15-19:25:48.881612 2bb8               Options.compression_opts.strategy: 0
2026/03/15-19:25:48.881615 2bb8         Options.compression_opts.max_dict_bytes: 0
2026/03/15-19:25:48.881619 2bb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:25:48.881622 2bb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/15-19:25:48.881626 2bb8         Options.compression_opts.parallel_threads: 1
2026/03/15-19:25:48.881630 2bb8                  Options.compression_opts.enabled: false
2026/03/15-19:25:48.881634 2bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:25:48.881639 2bb8      Options.level0_file_num_compaction_trigger: 4
2026/03/15-19:25:48.881643 2bb8          Options.level0_slowdown_writes_trigger: 20
2026/03/15-19:25:48.881647 2bb8              Options.level0_stop_writes_trigger: 36
2026/03/15-19:25:48.881651 2bb8                   Options.target_file_size_base: 2097152
2026/03/15-19:25:48.881656 2bb8             Options.target_file_size_multiplier: 1
2026/03/15-19:25:48.881660 2bb8                Options.max_bytes_for_level_base: 10485760
2026/03/15-19:25:48.881665 2bb8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/15-19:25:48.881668 2bb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/15-19:25:48.881676 2bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-19:25:48.881681 2bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-19:25:48.881685 2bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-19:25:48.881689 2bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-19:25:48.881692 2bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-19:25:48.881696 2bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-19:25:48.881699 2bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-19:25:48.881703 2bb8       Options.max_sequential_skip_in_iterations: 8
2026/03/15-19:25:48.881706 2bb8                    Options.max_compaction_bytes: 52428800
2026/03/15-19:25:48.881710 2bb8                        Options.arena_block_size: 262144
2026/03/15-19:25:48.881713 2bb8   Options.soft_pending_compaction_bytes_limit: 268435456
2026/03/15-19:25:48.881717 2bb8   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/03/15-19:25:48.881720 2bb8                Options.disable_auto_compactions: 0
2026/03/15-19:25:48.881727 2bb8                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-19:25:48.881733 2bb8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-19:25:48.881738 2bb8 Options.compaction_options_universal.size_ratio: 1
2026/03/15-19:25:48.881743 2bb8 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-19:25:48.881747 2bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-19:25:48.881751 2bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-19:25:48.881757 2bb8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-19:25:48.881762 2bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-19:25:48.881767 2bb8 Options.compaction_options_universal.max_read_amp: -1
2026/03/15-19:25:48.881771 2bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-19:25:48.881776 2bb8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-19:25:48.881786 2bb8                   Options.table_properties_collectors: 
2026/03/15-19:25:48.881790 2bb8                   Options.inplace_update_support: 0
2026/03/15-19:25:48.881793 2bb8                 Options.inplace_update_num_locks: 10000
2026/03/15-19:25:48.881801 2bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-19:25:48.881807 2bb8               Options.memtable_whole_key_filtering: 0
2026/03/15-19:25:48.881811 2bb8   Options.memtable_huge_page_size: 0
2026/03/15-19:25:48.881816 2bb8                           Options.bloom_locality: 0
2026/03/15-19:25:48.881820 2bb8                    Options.max_successive_merges: 0
2026/03/15-19:25:48.881824 2bb8             Options.strict_max_successive_merges: 0
2026/03/15-19:25:48.881828 2bb8                Options.optimize_filters_for_hits: 0
2026/03/15-19:25:48.881831 2bb8                Options.paranoid_file_checks: 0
2026/03/15-19:25:48.881835 2bb8                Options.force_consistency_checks: 1
2026/03/15-19:25:48.881838 2bb8                Options.report_bg_io_stats: 0
2026/03/15-19:25:48.881842 2bb8                Options.disallow_memtable_writes: 0
2026/03/15-19:25:48.881846 2bb8                               Options.ttl: 2592000
2026/03/15-19:25:48.881851 2bb8          Options.periodic_compaction_seconds: 0
2026/03/15-19:25:48.881855 2bb8                        Options.default_temperature: kUnknown
2026/03/15-19:25:48.881859 2bb8  Options.preclude_last_level_data_seconds: 0
2026/03/15-19:25:48.881863 2bb8    Options.preserve_internal_time_seconds: 0
2026/03/15-19:25:48.881868 2bb8                       Options.enable_blob_files: false
2026/03/15-19:25:48.881872 2bb8                           Options.min_blob_size: 0
2026/03/15-19:25:48.881876 2bb8                          Options.blob_file_size: 268435456
2026/03/15-19:25:48.881880 2bb8                   Options.blob_compression_type: NoCompression
2026/03/15-19:25:48.881884 2bb8          Options.enable_blob_garbage_collection: false
2026/03/15-19:25:48.881889 2bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-19:25:48.881894 2bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-19:25:48.881898 2bb8          Options.blob_compaction_readahead_size: 0
2026/03/15-19:25:48.881902 2bb8                Options.blob_file_starting_level: 0
2026/03/15-19:25:48.881905 2bb8         Options.experimental_mempurge_threshold: 0.000000
2026/03/15-19:25:48.881909 2bb8            Options.memtable_max_range_deletions: 0
2026/03/15-19:25:48.882546 2bb8 [db\db_impl\db_impl.cc:3639] Created column family [id_mappings] (ID 2)
2026/03/15-19:25:48.913626 2bb8 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 000001A4FDDE2A20
2026/03/15-19:25:48.915225 2bb8 DB pointer 000001A483334340
2026/03/15-19:25:57.917029 5e78 [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2026/03/15-19:25:57.917073 5e78 [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 1866 writes, 1866 keys, 764 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 1866 writes, 0 syncs, 1866.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1866 writes, 1866 keys, 764 commit groups, 2.4 writes per commit group, ingest: 0.38 MB, 0.04 MB/s
Interval WAL: 1866 writes, 0 syncs, 1866.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4FF49EF30#27224 capacity: 32.00 MB seed: 1927224945 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [world_sections] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [world_sections] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@000001A4FF49EC00#27224 capacity: 128.00 MB seed: 1927224945 usage: 64.00 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [world_sections] **

** Compaction Stats [id_mappings] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [id_mappings] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4FF49EF30#27224 capacity: 32.00 MB seed: 1927224945 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [id_mappings] **
2026/03/15-19:26:17.874652 2bb8 [db\db_impl\db_impl.cc:498] Shutdown: canceling all background work
2026/03/15-19:26:17.876907 2bb8 [db\db_impl\db_impl.cc:712] Shutdown complete
